 public partial class Form1 : Form

{

private List<float> x;

private List<float> y;

private List<float> y1;

private List<float> x1;

private float SumXY, SumX2, SumX, SumY;

private float a, b;

private void Form1_Paint(object sender, PaintEventArgs e)

{

}

private void button2_Click(object sender, EventArgs e)

{

x.Clear(); y.Clear();

x1.Clear(); y1.Clear();

dataGridView1.Columns.Clear(); dataGridView1.ColumnCount = 2;

chart1.Series[0].Points.DataBindXY(x, y);

chart1.Series[1].Points.DataBindXY(x1, y1);

label1.Text = null;

}

public Form1()

{

InitializeComponent();

}

private void Form1_Load(object sender, EventArgs e)

{

x = new List<float>();

y = new List<float>();

x1 = new List<float>();

y1 = new List<float>();

dataGridView1.ColumnCount = 2;

label1.Text = null;

textBox1.Text = "0";

}

private void button1_Click(object sender, EventArgs e)

{

x.Clear();y.Clear();

x1.Clear();y1.Clear();

for (int i = 0; i < dataGridView1.RowCount - 1; i++)

{

x.Add((float)Convert.ToDouble(dataGridView1.Rows[i].Cells[0].Value));

y.Add((float)Convert.ToDouble(dataGridView1.Rows[i].Cells[1].Value));

}

Appoximation();

if (textBox1.Text == "0")

chart1.ChartAreas[0].AxisX.Maximum = 100;

else

chart1.ChartAreas[0].AxisX.Maximum = Convert.ToInt32(textBox1.Text);

x1.Add(0);x1.Add(Convert.ToInt32(chart1.ChartAreas[0].AxisX.Maximum));

y1.Add(Convert.ToInt32(b));y1.Add(Convert.ToInt32(a * x1[1] + b));

chart1.Series[0].Points.DataBindXY(x, y);

chart1.Series[1].Points.DataBindXY(x1, y1);

if (b < 0)

label1.Text = "y = " + a + "x - " + Math.Abs(b);

else

label1.Text = "y = " + a + "x + " + b;

}

private void Appoximation()

{

SumX = 0;SumY = 0;SumXY = 0;SumX2 = 0;

for (int i = 0; i < x.Count; i++)

{

SumX += x[i];

SumY += y[i];

SumXY += x[i] * y[i];

SumX2 += x[i] * x[i];

}

a = (float)(x.Count * SumXY - SumX * SumY) / (float)(x.Count * SumX2 - SumX * SumX);

b = (float)(SumY - a * SumX) / (float)x.Count;

}

}
